<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Приложение для Электрон</title>
    <link href="/public/style.css" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<script src="/public/bundle.js"></script>
</body>
</html>
